=font-face($font-family, $file-path, $font-weight, $font-style)
  @font-face
    font-family: $font-family
    src: url('#{$file-path}.eot')
    src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff')format('woff'), url('#{$file-path}.ttf') format('truetype')
    font-weight: $font-weight
    font-style: $font-style

$font-family-sans-serif: "RobotoRegular" -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

=font-light
  font-family: "RobotoLight", $font-family-sans-serif
=font-medium
  font-family: "RobotoMedium", $font-family-sans-serif
=font-bold
  font-family: "RobotoBold", $font-family-sans-serif