.carousel
  &-item, img
    height: calc(100vh - 76px)
  &-item
    &__article
      position: absolute
      top: 50%
      left: 50%
      z-index: 10
      transform: translateY(-50%) translateX(-50%)
      color: white
      text-align: center
      button
        text-transform: uppercase
    &__bg
      position: absolute
      height: 100%
      width: 100%
      z-index: 1
      background-color: #2c3e50
      opacity: .8
  [class^="carousel-control"]:not(span)
    height: 8rem
    background-color: rgba(255,255,255,.2)
    top: 50%
    bottom: 50%
    z-index: 11
    &:hover
      background-color: #1dd2af
.find
  &--colors
    background-color: #5e6b78
    color: #9fb0c0
  &__article
    position: relative
    text-align: center
    margin: 0 auto
  &__search
    form
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: start
    &__group
      flex: 0 0 100%
      max-width: 100%
      justify-content: space-between
      &__title
        min-width: 6.2rem
        margin-right: 2rem
      &__input
        position: relative
        label
          position: absolute
          right: 1.2rem
          top: 50%
          transform: translateY(-50%)
    &__btn
      flex: 0 0 100%
      max-width: 100%
      min-width: 108px
      border-radius: 0