.footer
  padding: 6rem
  color: #fff
  font-size: 1.3rem
  background-color: #2c3e50
  &__title
    margin-bottom: 2rem
  &__newsletter
    form
      display: flex
      input
        font-size: 1.3rem
        color: #626262
        height: 3rem
        padding: 1rem
        &[type="submit"]
          font-size: 1.5rem
          color: #fff
  &__news
    &__post
      display: flex
      color: #fff
      text-align: left
      &+a
        margin-top: 2.5rem
      img
        padding: 0.5rem
        margin-right: 1.3rem
        border: 1px solid white
        border-radius: .2rem
  &__tags
    a
      display: inline-block
      padding: .5rem
      margin-bottom: 1rem
      border: 1px solid white
  &__contact
    &__social
      margin-top: 2rem
      list-style-type: none
      padding-left: 0
      margin-left: 0
      li
        display: inline-block
        &+li
          margin-left: 2rem